;
; config/default.ini :
; opensimWebAssets default configuration file.
;

[webAssets]
debug = false
log_enable = false
log_file = "/tmp/webassets.log"

[assetServer]
; host=myhost port=4242 will use http://myhost:4242/assets/
host = "assets.osgrid.org"
port = 8003
timeout = 10

[localCache]
; jp2_dir : local cache directory for fetched assets (jpeg2k)
jp2_dir = "/var/www/datas/webassets/tmp/cache/jp2/"
; pic_dir : converted pictures local cache dir
pic_dir = "/var/www/datas/webassets/tmp/cache/pic/"
; max_age : re-use locally cached files (jp2 & converted) for this amount of seconds:
max_age = 86400

[images]
default_format = "JPEG"
; resize_enable : wether to enable image resizing or not (true/false)
resize_enable = true
; resize_width : resized image width in pixels
resize_width = 150
; notfound_uuid_fallback : fallback on this asset on malformed query / notfound
notfound_uuid_fallback = "cb2052ae-d161-43e9-b11b-c834217823cd"
; notfound_image_fallback : display this picture (extension automatically added) on error/notfound:
notfound_image_fallback = "/var/www/mysite.com/webassets/htdocs/pic/uuid_zero"


